<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> python 基于nmap多线程扫描ms17-010脚本 · Bipabo1l's Blog</title><meta name="description" content="本文讲解如何通过脚本批量扫描内网中服务器是否开放445端口以及存在ms 17-010漏洞"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Bipabo1l's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/2610095341/profile" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/bipabo1l" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">python 基于nmap多线程扫描ms17-010脚本</h1><div class="post-info">2017年8月26日</div><div class="post-content"><h2 id="详情"><a href="#详情" class="headerlink" title="详情"></a>详情</h2><p>nmap 7.50及以后的版本支持对MS17-010漏洞，即永恒之蓝漏洞的扫描，以下为针对甲方公司的安全人员，针对公司内网网段进行批量的多线程漏洞扫描。</p>
<p>脚本的原理为首先生成一个带扫描的ip文件，然后调用nmap命令nmap -iL ip_test.txt -p 445 –open -T4 -oX ./result/filename.txt来扫描开放了445端口的ip，并生成列表，随后读取445端口开放的ip并放入队列中，然后多线程处理队列中的ip并利用nmap命令nmap -p 445 –script smb-vuln-ms17-010.nse IP来检测存在漏洞的ip数量。</p>
<a id="more"></a>
<p>nmap 7.50及以后的版本支持对MS17-010漏洞，即永恒之蓝漏洞的扫描，以下为针对甲方公司的安全人员，针对公司内网网段进行批量的多线程漏洞扫描。</p>
<p>脚本的原理为首先生成一个带扫描的ip文件，然后调用nmap命令nmap -iL ip_test.txt -p 445 –open -T4 -oX ./result/filename.txt来扫描开放了445端口的ip，并生成列表，随后读取445端口开放的ip并放入队列中，然后多线程处理队列中的ip并利用nmap命令nmap -p 445 –script smb-vuln-ms17-010.nse IP来检测存在漏洞的ip数量。</p>
<pre><code>#!/usr//bin/python
# -*- coding: utf-8 -*-
# author: bipabo1l@csoio.com

import os
import requests
import time
import re
import commands

list_vul_ip = []

class WyWorker(threading.Thread):
    def __init__(self, queue):
        threading.Thread.__init__(self)
        self.queue = queue

    def run(self):
        while True:
            if self.queue.empty():
                break
            try:
                ip = self.queue.get_nowait()
                if ip:
                    (status, output) = commands.getstatusoutput(&apos;nmap -p 445 --script smb-vuln-ms17-010.nse &apos; + ip)
                    print output
                    if &apos;CVE&apos; in output:
                        list_vul_ip.append(ip)
            except Exception, e:
                break
        print &quot;scan success&quot;
def main():
    try:
        threads_count = 10
        queue = Queue.Queue()
        print &quot;begin:&quot;
        files = &apos;445_open:&apos; + str(int(time.time()))
        print &quot;scaning:&quot;
        os.system(&apos;nmap -iL ip_test.txt -p 445 --open -T4 -oX ./result/%s.txt&apos; % files)
        print &quot;scansuccess&quot;
        file_name = files + &apos;.txt&apos;
        file = open(&apos;/root/619/445/result/%s&apos; % file_name)
        f_result = file.read()
        regex = &apos;addr(.*)addrtype&apos;
        list_ip = []
        for m in re.findall(regex, f_result):
            list_ip.append(m[10:-2])
        print &quot;445 port open mechines:&quot; 
        print list_ip
        for ip in list_ip:
            queue.put(ip)
        print queue.qsize()
        # 初始化线程组
        threads = []
        for i in xrange(threads_count):
            threads.append(WyWorker(queue))

        # 启动线程
        for t in threads:
            t.start()

        # 等待线程执行结束后，回到主线程中
        for t in threads:
            t.join()
        print list_vul_ip

    except:
        pass


if __name__ == &apos;__main__&apos;:
    main()
</code></pre></div></article></div></main><footer><div class="paginator"><a href="/2017/09/02/伪全栈式安全研发：CVE监控/" class="prev">上一篇</a><a href="/2017/08/21/whatweb入库乱码问题详解/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://yoursite.com">Bipabo1l</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>