<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Golang,Vuejs,Mongodb,Beego," />





  <link rel="alternate" href="/atom.xml" title="Bipabo1l's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="主题在网络安全圈，攻防是核心，在攻防中漏洞的重要性不言而喻，而CVE是全世界通用漏洞的集合，对于安全人员来说及时知晓刚爆出的通用型漏洞对于企业来讲是十分必要的。本文讲解上周本人在完成CVE监控研发的过程中的一些技术探讨，为什么叫伪全栈呢，因为全栈远不止前端+后端。本例主要使用的技术为Golang、Vuejs、Mongodb、Beego等。 需求具体需求为，实时爬取与【公司内部使用的开源框架/组件】">
<meta name="keywords" content="Golang,Vuejs,Mongodb,Beego">
<meta property="og:type" content="article">
<meta property="og:title" content="伪全栈式安全研发：CVE监控">
<meta property="og:url" content="http://yoursite.com/2017/09/02/伪全栈式安全研发：CVE监控/index.html">
<meta property="og:site_name" content="Bipabo1l&#39;s Blog">
<meta property="og:description" content="主题在网络安全圈，攻防是核心，在攻防中漏洞的重要性不言而喻，而CVE是全世界通用漏洞的集合，对于安全人员来说及时知晓刚爆出的通用型漏洞对于企业来讲是十分必要的。本文讲解上周本人在完成CVE监控研发的过程中的一些技术探讨，为什么叫伪全栈呢，因为全栈远不止前端+后端。本例主要使用的技术为Golang、Vuejs、Mongodb、Beego等。 需求具体需求为，实时爬取与【公司内部使用的开源框架/组件】">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-02_23-17-20.png">
<meta property="og:image" content="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-02_23-29-52.png">
<meta property="og:image" content="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-02_23-49-48.png">
<meta property="og:image" content="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-03_00-11-01.png">
<meta property="og:image" content="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-03_00-17-38.png">
<meta property="og:image" content="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-03_00-43-26.png">
<meta property="og:image" content="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-03_00-51-46.png">
<meta property="og:image" content="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-03_00-54-31.png">
<meta property="og:updated_time" content="2017-09-02T18:32:30.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伪全栈式安全研发：CVE监控">
<meta name="twitter:description" content="主题在网络安全圈，攻防是核心，在攻防中漏洞的重要性不言而喻，而CVE是全世界通用漏洞的集合，对于安全人员来说及时知晓刚爆出的通用型漏洞对于企业来讲是十分必要的。本文讲解上周本人在完成CVE监控研发的过程中的一些技术探讨，为什么叫伪全栈呢，因为全栈远不止前端+后端。本例主要使用的技术为Golang、Vuejs、Mongodb、Beego等。 需求具体需求为，实时爬取与【公司内部使用的开源框架/组件】">
<meta name="twitter:image" content="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-02_23-17-20.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/02/伪全栈式安全研发：CVE监控/"/>





  <title>伪全栈式安全研发：CVE监控 | Bipabo1l's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c763fb65f2e9825ad08356f5d514ad81";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bipabo1l's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/02/伪全栈式安全研发：CVE监控/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bipabo1l">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img11.360buyimg.com/ee/jfs/t6790/284/2278650655/136645/39cd6a81/598b0aa7N1f2bda3c.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bipabo1l's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">伪全栈式安全研发：CVE监控</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-02T21:57:52+08:00">
                2017-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全研发/" itemprop="url" rel="index">
                    <span itemprop="name">安全研发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>在网络安全圈，攻防是核心，在攻防中漏洞的重要性不言而喻，而CVE是全世界通用漏洞的集合，对于安全人员来说及时知晓刚爆出的通用型漏洞对于企业来讲是十分必要的。本文讲解上周本人在完成CVE监控研发的过程中的一些技术探讨，为什么叫伪全栈呢，因为全栈远不止前端+后端。本例主要使用的技术为Golang、Vuejs、Mongodb、Beego等。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>具体需求为，实时爬取与【公司内部使用的开源框架/组件】相关的业内最新的CVE漏洞，进行网页展示以及报警。</p>
<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><p>由于Mongodb的灵活性与类Json形式的语法，将其作为我们的数据库。根据需求我们需要两个表，一个表存储CVE关键字和其重要程度；另一个表存储具体爬下来的每一个条CVE详情。<br>关键字表数据格式如下（以两条信息为例）：</p>
<pre><code>{
&quot;_id&quot; : ObjectId(&quot;599d2c1ca9218e4e8ec4e6xx&quot;),
&quot;keyword&quot; : [ 
    {
        &quot;wordname&quot; : &quot;spring&quot;,
        &quot;wordcount&quot; : 1
    }, 
    {
        &quot;wordname&quot; : &quot;java&quot;,
        &quot;wordcount&quot; : 2
    }
}
</code></pre><p>其中wordcount为1表示高危，wordcount为2表示中危。<br>CVE详情表数据格式如下(以一条信息为例)：</p>
<pre><code>{
&quot;_id&quot; : ObjectId(&quot;59a69bf70988ac81605b76xx&quot;),
&quot;cve&quot; : &quot;CVE-2017-13758&quot;,
&quot;keyword&quot; : &quot;ImageMagick&quot;,
&quot;note&quot; : &quot;In ImageMagick 7.0.6-10, there is a heap-based buffer overflow in theTracePoint() function in MagickCore/draw.c.&quot;,
&quot;time&quot; : &quot;2017-08-30 19:05:28&quot;,
&quot;references&quot; : &quot;CONFIRM:https://www.imagemagick.org/discourse-server/viewtopic.php?f=3&amp;amp;t=32583&quot;,
&quot;isignored&quot; : true
}
</code></pre><p>需要注意的是isignored字段表示是否需要忽略，在安全人员查看信息时，如果认为当前条目CVE不存在严重影响，甚至可以忽略时可以将其置为忽略，而本字段记录其状态。</p>
<h2 id="爬虫的研发"><a href="#爬虫的研发" class="headerlink" title="爬虫的研发"></a>爬虫的研发</h2><p>我们首先需要找到需要爬取的信息源，一方面需要一个接口能告知我们每日的更新，另一方面我们需要知晓每个CVE编号对应的漏洞详情。通过CVE官网<a href="http://cve.mitre.org/，我们很快找到了两个需要的接口：" target="_blank" rel="external">http://cve.mitre.org/，我们很快找到了两个需要的接口：</a></p>
<pre><code>https://cassandra.cerias.purdue.edu/CVE_changes/today.html
</code></pre><p>以及</p>
<pre><code>http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-xxxx-xxxx
</code></pre><p>姑且称他们为接口1和接口2.爬虫的整体逻辑为向接口1发送请求，正则匹配出我们需要的【New entries】信息，如下图所示<br><img src="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-02_23-17-20.png" alt=""><br>然后分别爬取每个cve对应的接口2的url，继续正则匹配出我们想要的漏洞详情信息、相关文档信息等，我们需要的信息如下。<br><img src="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-02_23-29-52.png" alt=""><br>随后查keyword库判断是否为我们想要的漏洞，这里比较的是keyword与Description信息，如果是则存到库中。<br>回看整个过程，略微存在技术难点的地方在于正则表达式的编写与golang对Mongodb数据库的操作。<br>请求到的页面源码中，CVE编号的存在形式如下：</p>
<pre><code>&lt;A HREF = &apos;http://cve.mitre.org/cgi-bin/cvename.cgi?name=2017-3898&apos;&gt;2017-3898&lt;/A&gt;&lt;br /&gt;
</code></pre><p>发送请求利用的是grequests库，爬取每日CVE更新信息代码如下：</p>
<pre><code>func monitorCVEimpl() ([]string) {
op := grequests.RequestOptions{
    RequestTimeout:     10 * time.Second,
    InsecureSkipVerify: true,
    RedirectLimit:      5,
}
urlStr := &quot;https://cassandra.cerias.purdue.edu/CVE_changes/today.html&quot;
res, _ := grequests.Get(urlStr, &amp;op)
newEntriesStr := Between(res.String(), &quot;New entries:&lt;br /&gt;&quot;, &quot;Graduations (CAN to CVE)&quot;)
digitsRegexp := regexp.MustCompile(&quot;&lt;A HREF = &apos;(.*?)&apos;&gt;(.*?)&lt;/A&gt;&quot;)
data := digitsRegexp.FindAllStringSubmatch(newEntriesStr, -1)
cveStrList := []string{}
for _, v := range data {
    //fmt.Println(v[2])
    if v[2] != &quot;&quot; {
        cveStrList = append(cveStrList, v[2])
    }
}
return cveStrList
}
</code></pre><p>其中Between函数为一个工具函数，获取一个字符串中在字符串2和字符串3中间的子字符串。</p>
<pre><code>func Between(str, starting, ending string) string {
s := strings.Index(str, starting)
if s &lt; 0 {
    return &quot;&quot;
}
s += len(starting)
e := strings.Index(str[s:], ending)
if e &lt; 0 {
    return &quot;&quot;
}
return str[s: s+e]
}
</code></pre><p><img src="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-02_23-49-48.png" alt=""><br>最终返回类似[‘2017-10848’,’2017-10849’]的字符串切片。<br>随后构造为接口2模式的url，同样的方式进行请求，通过工具函数和regexp包，我们能够获取到页面存在的我们需要的信息。随后进行入库操作，Golang操作Mongodb用的是mgo包，基本的增删改查语法可以在<a href="https://studygolang.com/articles/1737查阅到，需要注意的是我们经常会遇到模糊查询的情况，遇到模糊查询时，可以用下面的解决办法：" target="_blank" rel="external">https://studygolang.com/articles/1737查阅到，需要注意的是我们经常会遇到模糊查询的情况，遇到模糊查询时，可以用下面的解决办法：</a></p>
<pre><code>err := mCVEdb.Find(bson.M{&quot;cve&quot;: bson.M{&quot;$regex&quot;: &quot;CVE-2017&quot;, &quot;$options&quot;: &quot;$i&quot;}}).Distinct(&quot;cve&quot;,&amp;res)
</code></pre><p>查询数据库对象mCVEdb对应的数据库中，cve字段模糊匹配CVE-2017字样的文档，并且结果只返回cve集合。<br>根据bson.go官方包中的规定,options参数设置为i是不分大小写的匹配，正好符合我们的需求。<br><img src="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-03_00-11-01.png" alt=""><br>至此，我们成功的写完了爬虫脚本并且执行后能把数据存入我们的库中。<br><img src="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-03_00-17-38.png" alt=""></p>
<h2 id="界面的展现"><a href="#界面的展现" class="headerlink" title="界面的展现"></a>界面的展现</h2><p>我们需要一个可视化平台，能够看到我们爬取到的CVE数据。搭建这个平台需要后端接口研发以及前端页面的展现。我们使用的golang http框架为beego，支持RESTful API和MVC模型。<br>后端接口的研发：<br>后端接口，主要是用来查询数据库中的数据并且以json格式返回。<br>在Controller文件中写入</p>
<pre><code>// @router /cve/ [get]
func (c *CveController) GetAll() {
var mResultCve = new(models.CveResult)
result, err := mResultCve.Cve_search_today()
if err != nil {
    c.Data[&quot;json&quot;] = utils.AjaxReturn(result, &quot;get message success&quot;, 1)
}else {
    c.Data[&quot;json&quot;] = utils.AjaxReturn(&quot;&quot;, &quot;Error&quot;, -1)
}
c.ServeJSON()
}
</code></pre><p>models层中定义Cve_search_today()函数，将来我们可以在<a href="http://localhost:8080/cve接口获取到返回的json数据以供前端调用。" target="_blank" rel="external">http://localhost:8080/cve接口获取到返回的json数据以供前端调用。</a><br>Cve_search_today()函数模糊查询time字段为当天的数据即可，将[]CVEinfo和err一同返回。<br>前端页面的研发：<br>首先我们需要一个页面url，在Controller中指定：</p>
<pre><code>//@router /Cve [get]
func (this *CveController) GetPage() {
this.Data[&quot;title&quot;] = &quot;CVE信息 - &quot;
//导航的ID
this.Data[&quot;navCode&quot;] = &quot;opinionNavCode&quot;
this.TplName = &quot;cveInfo/index.html&quot;
}
</code></pre><p>随后编写cveInfo/index.html文件，利用layui+Vuejs进行开发<br>js主要代码</p>
<pre><code>var vm = new Vue({
        delimiters: [&apos;[[&apos;, &apos;]]&apos;],
        el: &quot;#body_id&quot;,
        data: {
            url: &quot;&quot;,
            cveList: [],
            cveNum: 0,
            lasttime: &quot;&quot;,
            cveTasktime: &quot;&quot;,
            date_range_list: &quot;&quot;
            //testList: [&quot;test1&quot;, &quot;test2&quot;, &quot;test3&quot;, &quot;test4&quot;]
        },
        methods: {
            loadData: function (ev) {
                var _cveurl = &quot;/cve&quot;
                this.cveInfoUrl(_cveurl);
                this.cveTaskInfo();
            },
            initLoad: function () {
                var e = {&quot;keyCode&quot;: 13};
                this.loadData(e);
            },
            cveInfoUrl: function (url) {
                var me = this;
                $.ajax({
                    async: true,
                    url: url,
                    type: &apos;get&apos;,
                    datatype: &apos;json&apos;,
                    success: function (data) {
                        me.buildData(data, me)
                    }
                });
            },
            cveTaskInfo: function () {
                var me = this;
                $.ajax({
                    async: true,
                    url: &quot;/CveTaskTime&quot;,
                    type: &apos;get&apos;,
                    datatype: &apos;json&apos;,
                    success: function (data) {
                        me.lasttime = data.data;
                    }
                });
            },
            buildData: function (data, me) {
                $(&apos;#cve_id&apos;).html(&quot;&lt;center style=&apos;margin-top:100px&apos;&gt;&lt;a  class=&apos;layui-btn layui-btn-disabled&apos;&gt;数据加载中...&lt;/a&gt;&lt;/center&gt;&quot;);

                if (data.status == -1 || data.status == -5) {
                    $(&apos;#cve_id&apos;).html(&quot;&lt;center style=&apos;margin-top:100px&apos;&gt;&lt;a  class=&apos;layui-btn layui-btn-disabled&apos;&gt;暂无cve信息&lt;/a&gt;&lt;/center&gt;&quot;);
                    return false;
                } else {
                    $(&apos;#cve_id&apos;).html(&quot;&quot;);
                }
                var _tmpList = data.data.CveList;
                console.log(data.data.CveNum);
                this.cveList = []
                this.cveNum = data.data.CveNum;
                for (var d in _tmpList) {
                    if (_tmpList[d].Isignored == false) {
                        me.cveList.push({
                            &quot;cve&quot;: _tmpList[d].Cve,
                            &quot;keyword&quot;: _tmpList[d].Keyword,
                            &quot;note&quot;: _tmpList[d].Note,
                            &quot;time&quot;: _tmpList[d].Time,
                            &quot;reference&quot;: _tmpList[d].References,
                            &quot;isignored&quot;: _tmpList[d].Isignored
                        });
                    }
                }
                for (var d in _tmpList) {
                    if (_tmpList[d].Isignored == true) {
                        me.cveList.push({
                            &quot;cve&quot;: _tmpList[d].Cve,
                            &quot;keyword&quot;: _tmpList[d].Keyword,
                            &quot;note&quot;: _tmpList[d].Note,
                            &quot;time&quot;: _tmpList[d].Time,
                            &quot;reference&quot;: _tmpList[d].References,
                            &quot;isignored&quot;: _tmpList[d].Isignored
                        });
                    }
                }
                console.log(me.cveList);
            },

            ignore: function (message) {
                $.get(&apos;/cveIgnore/&apos; + message, &apos;&apos;, function (data, status) {
                    vm.buildData(data, vm)
                })
            },

            unignore: function (message) {
                $.get(&apos;/cveUnIgnore/&apos; + message, &apos;&apos;, function (data, status) {
                    vm.buildData(data, vm)
                })
            }
        }
    });

    //加载事件
    window.onload = function () {
        vm.initLoad();
    };
</code></pre><p>html部分主要利用v-for循环和v-if判断来读取ajax请求返回的内容，[[]]双括号可以将vuejs处理后的data数据返回到html页面。<br>页面效果如图：<br><img src="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-03_00-43-26.png" alt=""><br>因为让页面更加简洁优美所以未将CVE漏洞详情信息放入页面。</p>
<h2 id="定时与实时"><a href="#定时与实时" class="headerlink" title="定时与实时"></a>定时与实时</h2><p>要能够定时地完成爬取，我们就需要利用beego的Task任务模块。将开始我们编写的爬虫脚本挂载到beego框架中，然后在脚本最后加入</p>
<pre><code>func CveRun() {
cveSpiderRun := toolbox.NewTask(&quot;cve_spider_run&quot;, &quot;0 0 7 * * *&quot;, CveSpider)
toolbox.AddTask(&quot;cve_spider_run&quot;, cveSpiderRun)
toolbox.StartTask()
defer toolbox.StopTask()
}
</code></pre><p>需要注意的是toolbox.AddTask第二个参数是脚本启动的入口函数，0 0 7 <em> </em> *为定时任务的时间设定，再此为每日的7点，我们也可以自定义设置，比如每隔10分钟等等，语法与Linux中的Crontab类似。<br>随后在beego Controller层的DefaultController中加入</p>
<pre><code>func init() {
//初始化CVE任务
cveTask.CveRun()
}
</code></pre><p>即可。<br>再此启动项目，访问8088端口(默认)，在Task中可以管理任务。<br><img src="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-03_00-51-46.png" alt=""></p>
<h2 id="邮件预警"><a href="#邮件预警" class="headerlink" title="邮件预警"></a>邮件预警</h2><p>在爬虫文件入库后加入邮件预警函数，内容也较为简单，调用github.com/go-gomail/gomail库发送html邮件，主要代码为先gomail.NewMessage()创建新的Message对象，然后设置邮箱正文、头信息等，使用gomail.NewPlainDialer()配置本端邮箱的账号密码stmp信息，最后DialAndSend()发送即可，注意对异常的处理。邮件正文如下<br><img src="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-03_00-54-31.png" alt=""></p>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><p>本项目仍可提高的点我认为有如下：<br>1.利用Golang并发编程机制加快爬虫速度<br>2.Web界面与邮件界面的UI更加优雅<br>3.多维度漏洞爬虫<br>感谢@Dean、@Mr.Hao、@tanglion在研发过程中对我的帮助与启发。<br>如有错误还请帮指出，感谢阅读。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
            <a href="/tags/Vuejs/" rel="tag"># Vuejs</a>
          
            <a href="/tags/Mongodb/" rel="tag"># Mongodb</a>
          
            <a href="/tags/Beego/" rel="tag"># Beego</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/python-基于nmap多线程扫描ms17-010脚本/" rel="next" title="python 基于nmap多线程扫描ms17-010脚本">
                <i class="fa fa-chevron-left"></i> python 基于nmap多线程扫描ms17-010脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQxNC82OTY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img11.360buyimg.com/ee/jfs/t6790/284/2278650655/136645/39cd6a81/598b0aa7N1f2bda3c.jpg"
               alt="Bipabo1l" />
          <p class="site-author-name" itemprop="name">Bipabo1l</p>
           
              <p class="site-description motion-element" itemprop="description">on the way.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bipabo1l" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="1980518975@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-e-mail"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Bipabol" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/BipabolWang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2610095341/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/bipabol-wang-483328109" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wooyun.bid/" title="Dean's Blog" target="_blank">Dean's Blog</a>
                </li>
              
            </ul>
          </div>
        
		<br>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=25639007&auto=1&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主题"><span class="nav-number">1.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计"><span class="nav-number">3.</span> <span class="nav-text">数据库设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬虫的研发"><span class="nav-number">4.</span> <span class="nav-text">爬虫的研发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面的展现"><span class="nav-number">5.</span> <span class="nav-text">界面的展现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时与实时"><span class="nav-number">6.</span> <span class="nav-text">定时与实时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件预警"><span class="nav-number">7.</span> <span class="nav-text">邮件预警</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结与展望"><span class="nav-number">8.</span> <span class="nav-text">总结与展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bipabo1l</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

  
  
</body>
</html>
<!-- 背景动画 -->
<!--  <script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
