<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 记一次golang post xml时返回502错误码的问题 · Bipabo1l's Blog</title><meta name="description" content="记一次golang post xml时返回502错误码的问题 - Bipabo1l"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Bipabo1l's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/2610095341/profile" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/bipabo1l" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">记一次golang post xml时返回502错误码的问题</h1><div class="post-info">2017年9月22日</div><div class="post-content"><h2 id="详情"><a href="#详情" class="headerlink" title="详情"></a>详情</h2><p>昨天由于项目需要，加入发送短信功能，首先测试了一下已存在的一个Python代码，原理比较简单，向一个接口发送一个http post请求，请求的数据为xml格式，同时请求会带一个header头，Key为Host信息。</p>
<a id="more"></a>
<p>Python代码如下：</p>
<pre><code># coding=utf-8

import requests
import cgi

def send(phone, msg):
    url = &apos;http://xxx.com/MoblMsgSender&apos;
    headers = {
        &apos;Host&apos;: &apos;xxx.com&apos;,
    }
    body = &apos;&lt;?xml version=&quot;1.0&quot; ?&gt;&lt;S:Envelope xmlns:S=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&lt;S:Header&gt;&lt;AuthenticationHeader xmlns=&quot;http://xxx.com/MoblMsgSender&quot;&gt;&lt;Token&gt;Tokenxxx==&lt;/Token&gt;&lt;/AuthenticationHeader&gt;&lt;/S:Header&gt;&lt;S:Body&gt;&lt;ns2:xxMmSender xmlns:ns2=&quot;http://xxx.com/&quot;&gt;&lt;arg0 xmlns=&quot;&quot;&gt;%s&lt;/arg0&gt;&lt;arg1 xmlns=&quot;&quot;&gt;%s&lt;/arg1&gt;&lt;arg2 xmlns=&quot;&quot;&gt;yunwei.alarm&lt;/arg2&gt;&lt;arg3 xmlns=&quot;&quot;&gt;&lt;/arg3&gt;&lt;/ns2:xxMmSender&gt;&lt;/S:Body&gt;&lt;/S:Envelope&gt;&apos; % (phone, cgi.escape(msg))
    try:
        r = requests.post(url, data=body, headers=headers)
        if &apos;&lt;return&gt;true&lt;/return&gt;&apos; in r.content:
            return True
    except:
        pass
    return False

send(&quot;135xxxxxxx&quot;,&quot;testPython&quot;)
</code></pre><p>果然成功收到了短信，证明接口调用成功。<br><img src="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-22_11-51-57.png" alt=""><br>于是我转化成golang代码：</p>
<pre><code>package main

import (
    &quot;bytes&quot;
    &quot;crypto/tls&quot;
    &quot;log&quot;
    &quot;net/http&quot;
    &quot;strings&quot;
    &quot;time&quot;
)

func sendmessage(phone string, msg string) error {
    uri := `http://xxx.com/MoblMsgSender`
    //proxy, _ := url.Parse(&quot;http://127.0.0.1:8080&quot;)
    tr := &amp;http.Transport{
        //Proxy:           http.ProxyURL(proxy),
        TLSClientConfig: &amp;tls.Config{InsecureSkipVerify: true},
    }
    client := &amp;http.Client{
        Transport: tr,
        Timeout:   time.Second * 5, //超时时间
    }
    body := `&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;S:Envelope xmlns:S=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&lt;S:Header&gt;&lt;AuthenticationHeader xmlns=&quot;http://mms.360buy.com/services/MoblMsgSender&quot;&gt;&lt;Token&gt;666a8EN3oIijHY+KjS+2mg==&lt;/Token&gt;&lt;/AuthenticationHeader&gt;&lt;/S:Header&gt;&lt;S:Body&gt;&lt;ns2:xxMmSender xmlns:ns2=&quot;http://xxx.com/&quot;&gt;&lt;arg0 xmlns=&quot;&quot;&gt;` + phone + `&lt;/arg0&gt;&lt;arg1 xmlns=&quot;&quot;&gt;` +     msg + `&lt;/arg1&gt;&lt;arg2 xmlns=&quot;&quot;&gt;yunwei.alarm&lt;/arg2&gt;&lt;arg3     xmlns=&quot;&quot;&gt;&lt;/arg3&gt;&lt;/ns2:xxMmSender&gt;&lt;/S:Body&gt;&lt;/    S:Envelope&gt;`
    log.Println(strings.NewReader(body))
    req, err := http.NewRequest(&quot;post&quot;, uri,     bytes.NewBuffer([]byte(body)))
    if err != nil {
        log.Println(err)
        // handle error
    }
    req.Host = &quot;xxx.com&quot;
    resp, err := client.Do(req)
    if err != nil {
        log.Println(err)
    }
    log.Println(resp)
    //log.Println(respbody)
    return err
}

func main() {
    sendmessage(&quot;135xxxxxxx&quot;, &quot;testGolang&quot;)
}
</code></pre><p>然而我发现此请求并没有获取到短信，于是挂上代理进行抓包，发现其响应码为502.<br><img src="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-22_14-08-08.png" alt=""><br>对比Python的正常请求：<br><img src="http://ovnsp3bhk.bkt.clouddn.com/Snipaste_2017-09-22_14-12-11.png" alt=""><br>发现是因为http.NewRequest()方法第一个参数options方法写错了，不能写成小写..</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/11/07/集群监控之golang-socket双向通信/" class="prev">上一篇</a><a href="/2017/09/10/浅析Android中ZipEntry漏洞/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://yoursite.com">Bipabo1l</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>